<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face-Mask-Detection</title>
    <link rel="icon" href="https://img.icons8.com/bubbles/50/000000/coronavirus.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <style>
        img {
          border-radius: 20px;
        }
       .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    
        .nav li {
            float: left;
        }
    
         li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: rgb(240, 102, 10);
        }
        
        li {
            float: left;
        }
        .foo{
            position: fixed;
            left: 0;
            bottom: 0;
   width: 100%;
        }
        .foo{
            width: 100%;
            background-color: #555;
            overflow: auto;
        }
        .foo ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .foo li {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 25%;
            text-align: center;
        }
        .tech li{
            float:none;
        }
       
    
    </style>
</head>
<body style="background-image: url({{ url_for('static', filename='canva.png') }});background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;opacity: 2;">
    <div class= "nav">
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/image">Image</a></li>
        <li><a href="/vedio">Video</a></li>
        <li><a href="/technology">Technology</a></li>
        <li style="padding-left: 25%;"><a href="/" style="color:rgb(240, 102, 10); ">Face Mask Detection</a></li>
        
    </ul>
    </div>
    {% block image %}
    {% endblock %}
    <div class="foo">
        <ul>
            <li><h3 style="font-family: Comic sans MS;">Developed by @sumanth</h3></li>
            <li><a class="right" href="https://www.linkedin.com/in/sumanth18131a0363/" target="_blank"><i class="fa fa-linkedin" style="font-size:24px;color: orange;"></i></a></li>
            <li><a class="right" href="https://github.com/sumanth13131" target="_blank"><i class="fa fa-github" style="font-size:24px;color: orange;"></i></a></li>
        </ul>

    </div>
    

</body>
</html>